{
  "name": "test-aaa",
  "version": "1.0.0",
  "description": "Arrange, Act, Assert because nobody likes messy tests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Joshua Stoutenburg <jehoshua02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.6.0",
    "mocha": "^2.2.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "expect": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehoshua02/test-aaa.git"
  },
  "bugs": {
    "url": "https://github.com/jehoshua02/test-aaa/issues"
  },
  "homepage": "https://github.com/jehoshua02/test-aaa",
  "keywords": [
    "test",
    "tdd",
    "arrange",
    "act",
    "assert"
  ]
}
